<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		Document Information
		Creator: Russell Schlup
		ID Number: 3037399
		Date Created: 6/18/2013
		-->
		<!--<Style type="text/css">
			* {
				font-family: Helvetica, Arial, sans-serif;
				font: "Helvetica Neue" 100;
				}
			h1 {
				font-family: Helvetica, Arial, sans-serif;
				text-align: center;
				text-indent: 5px;
				}
			h2{
				display: block;
				background-color: #bce;
				text-indent: 5px;
				}
			h2 {
				font-family: Helvetica, Arial, sans-serif;
				margin: 0;
				text-indent: 5px;
				}
			h3 {
				font: bold 14px/1 helvetica, arial, sans-serif;
				margin: 0;
			}
			section{
				width: 690px;
				background-color: #eee;
				border: solid #999 1px;
				margin: 20px auto;	
				}
			section h3{
				margin: 0 5px;
			}
			img{
				margin: 0px auto;
				float: left;
				}
			p {
				text-indent: 10px;
			}
			dfn {
				margin: 0 10px;
			}
		</style>
		<Meta charset="utf-8" />
		<title>Lab 5: HTML5 Elements</title>
		</head>-->
<body>
		<!-- Header-->
		<h1> Lab 5: HTML5 Elements </h1>
		
		<hr /><!--Main Content -->
		
		<section>
		<h2><abbr title="HyperText Markup Language"> HTML </abbr> </h2>
		<h3><i><small>HyperText Markup Language (HTML)</small></i></h3>
		<dfn><b>is the main markup language for creating web pages and other information that can be displayed in a web browser.</b></dfn>
		<p><sup>HTML</sup> is written in the form of <sup>HTML</sup> elements consisting of tags enclosed in angle brackets <mark>(like &lt;html&gt;)</mark>, within the web page content. <sup>HTML</sup> tags most commonly come in pairs like &lt;h1&gt; and &lt;/h1&gt;, although some tags, known as empty elements, are unpaired, for example &lt;img&gt;. The first tag in a pair is the start tag, and the second tag is the end tag (they are also called opening tags and closing tags). In between these tags web designers can add text, tags, comments and other types of text-based content.</p>
	<h3> Most command line for servers would look like this. </h3>
	<code> SSH <var>000.000.000</var> </code>
	<p> this is used to upload the HTML <del>files</del> <ins>documents</ins></p>
	<kbd> the normal text will look like this </kbd>
	<pre> but with CSS we can change that </pre>
	<br />
	<samp> and at this point you know about <meter value="0.02">2%</meter> 2% of HTML there is a whole lot that goes</samp>
	</section>
	
	<hr />
	
	<footer><!-- Copyright Information-->
		<details>
			<summary> Copyright ©<sub> 2013 W3C ®</sub> This Data Accessed at <sup>June, 18 2013 <time>01:30</time></sup> </summary>
			<p><i>All Information on this site was taken from W3C</i></p>
			<figure>
				<img src="http://www.w3.org/html/logo/downloads/HTML5_Badge_32.png" alt="HTML5 logo" />
				<figcaption> HTML 5 logo </figcaption>
			</figure>
		</details>
	</footer>
</body>
</html>